# shadowroot-digger-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: build.yml  coverage.yml  publish-maven-Package.yml  publish-maven-package.yml
src/main/java/io/github/abhinavminhas/: ShadowRootAssist.java
src/test/java/helper/: TestBase.java
src/test/java/shadowrootdigger/tests/: ShadowRootDiggerChromeSettingsTests.java  ShadowRootDiggerShadowDOMHTMLTests.java
src/test/resources/: config.properties
src/test/resources/testfiles/: ShadowDOM.html
src/test/resources/testsuite/: chrome-settings-tests.xml  run-all-tests.xml  shadow-dom-html -tests.xml
